<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap/style.css">
    <style>
body
 {
            background-image: url(coverimg1.jpg);
            background-size: cover; /* Adjust to 'contain' for aspect ratio preservation */
            background-position: center; /* Center the image */
            height: 100vh; /* Set height to viewport height */
            width: 90%;
            display: flex; /* Create a flex container */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically   
 */
        }
     
    </style>
</head>
<body>
    <div class="container">
<div>
    <section class="ftco-section">
		<div class="container">
		
			<div class="row ">
				<div class="col-md-7 col-lg-5">
					<div class="">
						<!-- <div class="img" style="background-image: url(images/bg-1.jpg);"></div> -->
						<div class="login-wrap p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Sign In</h3>
			      		</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>
			      	</div>
							<!-- <form action="index.html" class="signin-form"> -->
			      		<div class="form-group mt-3">
			      			<input type="text" class="form-control" required>
			      			<label class="form-control-placeholder" for="username">Username</label>
			      		</div>
		            <div class="form-group">
		              <input id="password-field" type="password" class="form-control" required>
		              <label class="form-control-placeholder" for="password">Password</label>
		              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
		            </div>
		            <div class="form-group">
		            <a href="index.html">	<button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button></a>
		            </div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div>
		            </div>
		          <!-- </form> -->
		          <p class="text-center">Not a member? <a data-toggle="tab" href="Signup.html">Sign Up</a></p>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>
</div>
    </div>
    
</body>
</html>